<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>India Map</title>

    <base href="" />
    <meta name="Author" content="Muhammed K K" />
    <meta name="Description" content="jVector Map of India" />
    <meta name="Copyright" content="#" />
    <meta name="Robots" content="#" />
    <meta name="Generator" content="#" />
    <meta name="Keywords" content="#" />
    <meta http-equiv="Expires" content="#" />
    <meta http-equiv="Cache-Control" content="#" />
    <meta http-equiv="imagetoolbar" content="false" />

    <link type="text/css" href="jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="jvectormap/jquery-jvectormap.js"></script>
    <script type="text/javascript" src="jquery-jvectormap-in-en.js"></script>

    <script type="text/javascript">
        jQuery(function ($) {
            $('#india-map').vectorMap({
                map : 'in_en',
                backgroundColor : 'transparent',
                color : '#8d8d8d'
            });
        });
    </script>

    <style type="text/css">
        #india-map
        {
            width  : 600px;
            height : 600px;
        }
    </style>

</head>
<body>

<div id="india-map"></div>

</body>
</html>